echo 'zone "$1.thomas-claessens.sb.uclllabs.be" {

type master;

file "/etc/bind/db.$1";
};' >> /etc/bind/named.conf.mrt-zones

touch /etc/bind/db.$1

echo '$TTL    604800
@       IN      SOA     $1.thomas-claessens.sb.uclllabs.be. root.thomas-claessens.sb.uclllabs.be. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.thomas-claessens.sb.uclllabs.be.'
> /etc/bind/db.$1
