;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns.thomas-claessens.sb.uclllabs.be. root.thomas-claessens.sb.uclllabs.be. (
			     15		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ns.thomas-claessens.sb.uclllabs.be.
@       IN      NS      ns1.uclllabs.be.
@       IN      NS      ns2.uclllabs.be.
@	IN	A	193.191.177.222
@	IN	AAAA	2001:6a8:2880:a077::de
ns	IN	A	193.191.177.222
ns	IN	AAAA	2001:6a8:2880:a077::de
www	IN	A	193.191.177.222
test	IN	A	193.191.177.254
www1	IN	A	193.191.177.222
www2    IN      A       193.191.177.222
